*macdown.txt*		Live preview markdown in Chrome using applescript

Author		: Qiming Zhao <chemzqm@gmail.com>
Version		: 0.1.0
Last Change	: 2016-01-20

License : MIT license {{{

  Copyright (c) 2016 chemzqm@gmail.com

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:
  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}}

==============================================================================
CONTENTS				*macdown-contents*

INTRODUCTION		|macdown-introduction|
INSTALLATION		|macdown-installation|
REQUIREMENT		|macdown-requirement|
INTERFACE		|macdown-interface|
  COMMANDS			|macdown-commands|
  VARIABLES			|macdown-variables|
CHANGELOG		|macdown-changelog|

==============================================================================
INTRODUCTION				*macdown-introduction*

Macdown.vim using simple mechanism instead of a live server to provide a
better experience of preview markdown file in Chrome.

It's very easy to understand and hack.

==============================================================================
INSTALLATION				*macdown-installation*

Install with your favorite plugin managers like NeoBundle/Plugin/Plug
>
>
	NeoBundle 'chemzqm/macdown.vim'
	Plugin 'chemzqm/macdown.vim'
	Plug 'chemzqm/macdown.vim'

|vimproc| is requried to do the async markdown parse job, it would be
installed via |vim-plug|:

	Plug 'Shougo/vimproc.vim',{'do', 'yes\|make'}

Follow the installation guide of |vimproc| if you got problem during
installation.

==============================================================================
REQUIREMENT				*macdown-requirement*

You have to install | Nodejs | https: //nodejs.org if you use default markdown parser.

==============================================================================
INTERFACE				*macdown-interface*

------------------------------------------------------------------------------
COMMANDS 				*macdown-commands*

:[range]Preview				*:Preview*

		Preview generated html file in Chrome, no need to manually
		start Chrome or open the url. You can optionally select a
		range for |Preview|

:PreviewAuto				*:PreviewAuto*

		Enable auto reload preview for current buffer, the page in
		Chrome would reload whenever CursorHold and BufWrite event
		happens.

		note: the tab in Chrome would be closed when the buffer get
		removed or vim exit, no need to manually close them.

		note: you can preview as many markdown files at same time as
		you want, they're independent.

------------------------------------------------------------------------------
VARIABLES 				*macdown-variables*

					*'macdown_marked_programme'*

Default: 'marked'

You can make macdown.vim use misaka https://github.com/FSX/misaka for markdown
parse, it's using Python and almost 4x times faster than 'marked'
>
	let g:macdown_marked_programme = 'misaka'

Note: misaka need some python dependencies to work, you can install them via:
>
	pip install misaka pygments

`sudo` might be required


==============================================================================
CHANGELOG				 *macdown-changelog*

0.1.0	2016-01-20
	- init.

==============================================================================

vim:tw=78:ts=8:sts=8:ft=help:noet:fen:fdm=marker:
